#!/bin/bash
#PBS -V

#Calculate who is related and get PCs for LDAK analysis

while getopts e:p:k:r:g:n:o:z:x: option
do
  case "${option}"
    in
      e) ldak=${OPTARG};; #LDAK binary location (full path)
      p) pheno=${OPTARG};; #Phenotype file (phenotyped subjects are retained preferentially. Set controls to missing to prefer to retain cases. Need a 2 level run if there is missing data and you want to prune that before pruning controls)      
      k) keep=${OPTARG};; #keep flag for retaining subset of subjects after grm has been made
      r) rel_cutoff=${OPTARG};; #relatedness cutoff for retaining subsets
      g) kinship_matrix_location=${OPTARG};; #location on kinship matrices
      n) sname=${OPTARG};; #studyname
      o) kinship_pca_outdir=${OPTARG};; #outputs go here
      z) append_name=${OPTARG};;
      x) lisa=${OPTARG};;
    esac
done

 if [ $lisa != "yes" ]
 then
  TMPDIR=$lisa
 fi
 
 if [ $TMPDIR == "" ]
 then 
  exit 110 #FAIL if tmpdir not set!"
 fi

#Deal with relateds
if [ $rel_cutoff != "xxxx" ]
then
 rel_flag="--max-rel $rel_cutoff"
  echo "Filtering based on relatedness cutoff of $rel_cutoff"
fi

if [ $keep != "xxxx" ]
then
 keep_flag="--keep  $keep"
 echo "Retaining subjects in $keep"
fi

if [ $pheno != "xxxx" ]
then
 pheno_flag="--pheno $pheno"
 echo "Using pheno $pheno"
fi


#Copy kinship matrix to tmpdir
cp "$kinship_pca_outdir"/"$sname"_relatedness* "$TMPDIR"/.

cd "$TMPDIR"

#List all pruned kinship matrices, copy to tmpdir

#Remove out those related > minimum related, retaining cases, and keeping the GWAS subjects 
$ldak --filter "$sname"_relatedness_pruned"$append_name" --grm "$sname"_relatedness $pheno_flag $keep_flag $rel_flag

#Get first 20 PCs in set of pruned subjects
$ldak --pca "$sname"_relatedness_pruned"$append_name" --grm "$sname"_relatedness --axes 20 --keep "$sname"_relatedness_pruned"$append_name".keep

#Copy outputs to outdir
cp -n *.vect "$kinship_pca_outdir"/.
cp -n *.values "$kinship_pca_outdir"/.
cp -n *.root "$kinship_pca_outdir"/.
cp -n *.keep "$kinship_pca_outdir"/.
cp -n *.lose "$kinship_pca_outdir"/.

 if [ $lisa != "yes" ]
 then
 rm "$TMPDIR"/*
 rm -r "$TMPDIR"/kgrm
 fi
 
